* {
	box-sizing: border-box;
}

body {
	margin: 0;
	background-color: cornsilk;
}

h1 {
	text-align: center;
}

.game-page {
	text-align: center;
}

.btn {
	cursor: pointer;
	border: none;
	color: black;
	background-color: white;
	text-decoration: none;
	padding: 0 1rem;
	margin-right: 1rem;
	border-radius: 1rem;
	font-size: 1rem;
}

.btn-container {
	margin: 2rem 0;
}

a {
	cursor: pointer;
	border: none;
	color: black;
	background-color: white;
	text-decoration: none;
	padding: 0 1rem;
	border-radius: 1rem;
	font-size: 1rem;
}

.card-grid {
	display: grid;
	grid-auto-flow: dense;
	justify-content: center;
	justify-items: center;
	grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
	grid-template-rows: repeat(auto, 1fr);
	border-radius: 10px;
	min-width: 150px;
	margin: 10px;
}
/* .card-grid::hover{
  cursor: pointer;
} */
.card {
	position: relative;
	margin: 3px;
}

.cover:hover {
	cursor: alias;
}

.card .back {
	transform: rotateY(90deg);
	position: absolute;
}

.flipped .back {
	transform: rotateY(0deg);
}

img {
	width: 100%;
	height: 100%;
	height: 220px;
	width: 220px;
}
